ajsonrpc==1.2.0
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
blinker==1.9.0
bottle==0.13.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
cv==1.0.0
Django==5.1.7
django-cors-headers==4.7.0
django-ninja==1.4.0
english-words==2.0.1
Flask==3.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keyboard==0.13.5
MarkupSafe==3.0.2
marshmallow==3.26.1
Menu==3.2.2
MouseInfo==0.1.3
mysql-connector-python==9.2.0
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
pydantic==2.11.1
pydantic_core==2.33.0
pyelftools==0.32
pygame==2.6.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
python-dotenv==1.1.0
pytweening==1.2.0
requests==2.32.3
semantic-version==2.10.0
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlparse==0.5.3
starlette==0.46.1
tabulate==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
Werkzeug==3.1.3
wsproto==1.2.0
